<!DOCTYPE html>
<html lang="en">

<head>
    <title>flot - Ship Designer</title>
    <style>
        * {
            font-family: sans-serif, monospace;
            font-weight: bold;
            transition: all .2s ease-in-out;
        }

        html, body, canvas {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #menu {
            position: absolute;
            top: 0;
            left: 0;
            width: 35vmin;
            height: calc(100% - 4vmin);
            background-color: #000000;
            opacity: .8;
            padding: 2vmin;
            color: white;
            overflow-y: auto;
        }

        #menu::-webkit-scrollbar {
            width: 1vmin;
        }

        #menu::-webkit-scrollbar-track {
            background: #555555;
            border-radius: .3vmin;
        }

        #menu::-webkit-scrollbar-thumb {
            background: #888888;
            border-radius: .3vmin;
        }

        #paths .path {
            border: .25vmin solid grey;
            padding: .5vmin;
            margin-top: 2vmin;
        }

        #paths .path .buttons {
            display: flex;
            justify-content: space-between;
        }

        #paths .path .buttons button {
            border: none;
            border-radius: .5vmin;
            background-color: #555555;
            color: white;
            margin: .5vmin;
            width: 100%;
        }

        #paths .path .instruction {
            width: calc(100% - 2vmin);
            background-color: #444444;
            margin-top: .5vmin;
            padding: 1vmin;
        }

        #paths .path .instruction .buttons {
            display: flex;
            justify-content: space-between;
        }

        #paths .path .instruction .buttons button {
            border: none;
            border-radius: .5vmin;
            background-color: #555555;
            color: white;
            margin: .5vmin;
            width: 100%;
        }

        #paths .path .instruction .args {
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }

        /* Scrollbar Styles */
        #paths .path .instruction .args::-webkit-scrollbar {
            height: 1vmin;
        }

        #paths .path .instruction .args::-webkit-scrollbar-track {
            background: #555555;
            border-radius: .3vmin;
        }

        #paths .path .instruction .args::-webkit-scrollbar-thumb {
            background: #888888;
            border-radius: .3vmin;
        }

        #paths .path .instruction button {
            border: none;
            border-radius: .5vmin;
            background-color: #555555;
            color: white;
            margin: .5vmin;
        }

        #paths .path .instruction .args .arg {
            display: inline-block;
            margin: .5vmin;
            width: 5vmin;
        }

        button:hover {
            filter: brightness(1.2);
        }

        button:active {
            filter: brightness(.8);
        }

        .selectInstruction {
            background-color: #444444;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 1vmin;
            color: white;
        }

        .selectInstruction option {
            width: calc(100% - 2vmin);
            margin: .5vmin;
            padding: .5vmin;
        }

        .selectInstruction option:hover {
            background-color: #AAAAAA;
        }
    </style>
    <script src="./index.js" type="module" defer></script>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="menu">
        <h2>Instructions</h2>
        <button id="saveButton">Save</button>
        <button id="addPathButton">Add Path</button>
        <button id="export">Export</button>
        <div id="paths"></div>
    </div>
</body>

</html>